<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Introduce</title>
</head>
<body>
    <div class="title-content">
            <h1> Profile </h1>
    </div>

    <div class="text">
        <div class="image-profile">
            <img src="./images/profile.jpg">
        </div>
        <!-- <h1>Punnawat Pinseang</h1><br><br> -->
        <br>

        <img src="./images/profile.png"> <br><br>
        <p>Name: Punnawat Pinsaeng <br>
            Age : 20 years <br>
            My Birth Day : 16 October 2002 <br>
            Apocalypse : Never Give Up
        </p>
    </div>

    <div class="Main">
        

        <div class="Line"></div>
        <div class="Line"></div>
        <div class="Line"></div>
    </div>

        <div class="Menu">
            <div class="Menu-item">
                <a href="./index.html">Home</a>
            </div>
            <div class="Menu-item">
                <a href="./profile.html">Profile</a>
            </div>
            <div class="Menu-item">
                <a href="./favorite.html">Favorite</a>
            </div>
            <div class="Menu-item">
                <a href="./contact.html">Contact</a>
            </div>
        </div>

    <div class="next-page">
        <a href="./favorite.html">
            <img src="./images/next-page.png" alt="">
        </a>
    </div>

    <script src="./jquery.js"></script>
    <script src="./script.js"></script>
</body>
</html>